2023-08-31 11:45:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:45:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:45:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:46:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:46:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:46:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:46:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:46:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@63b4db04] was not registered for synchronization because synchronization is not active
2023-08-31 11:46:36 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:46:36 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@968115945 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:46:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE del_flag = ? and recovery_time< date_sub(now(),interval 10 day) 
2023-08-31 11:46:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 1(Integer)
2023-08-31 11:46:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 0
2023-08-31 11:46:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@63b4db04]
2023-08-31 11:46:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:46:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:46:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:47:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:47:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:47:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:47:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:47:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:47:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:48:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:48:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:48:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:48:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:48:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:48:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:49:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:49:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:49:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:49:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:49:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@452e362d] was not registered for synchronization because synchronization is not active
2023-08-31 11:49:36 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:49:36 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@951907738 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:49:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE del_flag = ? and recovery_time< date_sub(now(),interval 10 day) 
2023-08-31 11:49:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 1(Integer)
2023-08-31 11:49:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 0
2023-08-31 11:49:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@452e362d]
2023-08-31 11:49:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:49:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:49:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:50:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:50:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:50:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:50:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:50:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:50:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:51:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:51:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:51:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:51:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:51:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:51:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:52:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:52:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:52:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:52:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:52:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@31230b2c] was not registered for synchronization because synchronization is not active
2023-08-31 11:52:36 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:52:36 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1848135334 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:52:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE del_flag = ? and recovery_time< date_sub(now(),interval 10 day) 
2023-08-31 11:52:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 1(Integer)
2023-08-31 11:52:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 0
2023-08-31 11:52:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@31230b2c]
2023-08-31 11:52:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:52:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:52:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:52:51 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693453971119", parameters={masked}
2023-08-31 11:52:51 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:52:51 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:52:55 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693453975471", parameters={masked}
2023-08-31 11:52:55 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:52:55 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:52:58 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/login", parameters={multipart}
2023-08-31 11:52:58 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#login(HttpSession, HttpServletRequest, String, String, String)
2023-08-31 11:52:58 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][doResolveHandlerMethodException][416]-> Using @ExceptionHandler com.easypan.controller.AGlobalExceptionHandlerController#handleException(Exception, HttpServletRequest)
2023-08-31 11:52:58 [ERROR][com.easypan.controller.AGlobalExceptionHandlerController][handleException][25]-> Request error, request address http://localhost:7090/api/login, error message:
com.easypan.exception.BusinessException: The image verification code is incorrect.
2023-08-31 11:52:58 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:52:59 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@67be48b5]
2023-08-31 11:52:59 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][resolveException][146]-> Resolved [com.easypan.exception.BusinessException: The image verification code is incorrect.]
2023-08-31 11:52:59 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:52:59 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693453979003", parameters={masked}
2023-08-31 11:52:59 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:52:59 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:02 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693453982768", parameters={masked}
2023-08-31 11:53:02 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:53:02 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:53:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:53:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/login", parameters={multipart}
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#login(HttpSession, HttpServletRequest, String, String, String)
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][doResolveHandlerMethodException][416]-> Using @ExceptionHandler com.easypan.controller.AGlobalExceptionHandlerController#handleException(Exception, HttpServletRequest)
2023-08-31 11:53:07 [ERROR][com.easypan.controller.AGlobalExceptionHandlerController][handleException][25]-> Request error, request address http://localhost:7090/api/login, error message:
com.easypan.exception.BusinessException: The image verification code is incorrect.
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@27394c16]
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][resolveException][146]-> Resolved [com.easypan.exception.BusinessException: The image verification code is incorrect.]
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693453987031", parameters={masked}
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:53:07 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/login", parameters={multipart}
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#login(HttpSession, HttpServletRequest, String, String, String)
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a8b59a1] was not registered for synchronization because synchronization is not active
2023-08-31 11:53:11 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1458929678 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.UserInfoMapper.selectByEmail][debug][159]-> ==>  Preparing: select user_id ,nick_name,email,qq_open_id,qq_avatar, password,join_time,last_login_time,status,use_space, total_space from user_info where email=? 
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.UserInfoMapper.selectByEmail][debug][159]-> ==> Parameters: zw1027444869@gmail.com(String)
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.UserInfoMapper.selectByEmail][debug][159]-> <==      Total: 1
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a8b59a1]
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2e9af7fa] was not registered for synchronization because synchronization is not active
2023-08-31 11:53:11 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@799422939 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> ==>  Preparing: UPDATE user_info SET last_login_time = ? where user_id=? 
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> ==> Parameters: 2023-08-30 23:53:11.298(Timestamp), 3523012094(String)
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> <==    Updates: 1
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2e9af7fa]
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4cc2e618] was not registered for synchronization because synchronization is not active
2023-08-31 11:53:11 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@899611997 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectUseSpace][debug][159]-> ==>  Preparing: select IFNULL(sum(file_size), 0) from file_info where user_id = ? 
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectUseSpace][debug][159]-> ==> Parameters: 3523012094(String)
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectUseSpace][debug][159]-> <==      Total: 1
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4cc2e618]
2023-08-31 11:53:11 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doGetConnection][143]-> Fetching Redis Connection from RedisConnectionFactory
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.RedisChannelHandler][dispatch][175]-> dispatching command AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][channelWriteAndFlush][430]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() writeAndFlush command AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][write][207]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() done
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][write][383]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] write(ctx, AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command], promise)
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandEncoder][encode][101]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379] writing command AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][channelRead][577]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Received: 5 bytes, 1 commands in the stack
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][651]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Stack contains: 1 commands
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.RedisStateMachine][decode][298]-> Decode done, empty stack: true
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][679]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Completing command AsyncCommand [type=SETEX, output=StatusOutput [output=OK, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doCloseConnection][389]-> Closing Redis Connection.
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@3713a1c9]
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/getUseSpace", parameters={multipart}
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/file/loadDataList", parameters={multipart}
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094?0", parameters={masked}
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getUseSpace(HttpSession)
2023-08-31 11:53:11 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doGetConnection][143]-> Fetching Redis Connection from RedisConnectionFactory
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.RedisChannelHandler][dispatch][175]-> dispatching command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][channelWriteAndFlush][430]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() writeAndFlush command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][write][207]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() done
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][write][383]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] write(ctx, AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command], promise)
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.FileInfoController#loadDataList(HttpSession, FileInfoQuery, String)
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandEncoder][encode][101]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379] writing command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][channelRead][577]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Received: 94 bytes, 1 commands in the stack
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][651]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Stack contains: 1 commands
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6c4230c8] was not registered for synchronization because synchronization is not active
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.RedisStateMachine][decode][298]-> Decode done, empty stack: true
2023-08-31 11:53:11 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][679]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Completing command AsyncCommand [type=GET, output=ValueOutput [output=[B@48338ebc, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:53:11 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:53:11 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doCloseConnection][389]-> Closing Redis Connection.
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1827335786 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> ==>  Preparing: SELECT count(1) FROM file_info WHERE user_id = ? and file_pid = ? and del_flag = ? 
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> ==> Parameters: 3523012094(String), 0(String), 2(Integer)
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@6928da2f]
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> <==      Total: 1
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6c4230c8]
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76193a7d] was not registered for synchronization because synchronization is not active
2023-08-31 11:53:11 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@195067910 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE user_id = ? and file_pid = ? and del_flag = ? order by last_update_time desc limit ?,? 
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 3523012094(String), 0(String), 2(Integer), 0(Integer), 15(Integer)
2023-08-31 11:53:11 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 6
2023-08-31 11:53:11 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76193a7d]
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@fc3ed6e]
2023-08-31 11:53:11 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:14 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094", parameters={}
2023-08-31 11:53:14 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:53:14 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:53:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:53:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:53:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:53:58 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693454038332", parameters={masked}
2023-08-31 11:53:58 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:53:58 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:00 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/checkCode?type=0&time=1693454040853", parameters={masked}
2023-08-31 11:54:00 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#checkCode(HttpServletResponse, HttpSession, Integer)
2023-08-31 11:54:00 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:04 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/login", parameters={multipart}
2023-08-31 11:54:04 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#login(HttpSession, HttpServletRequest, String, String, String)
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5c646e8] was not registered for synchronization because synchronization is not active
2023-08-31 11:54:04 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1280172168 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.UserInfoMapper.selectByEmail][debug][159]-> ==>  Preparing: select user_id ,nick_name,email,qq_open_id,qq_avatar, password,join_time,last_login_time,status,use_space, total_space from user_info where email=? 
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.UserInfoMapper.selectByEmail][debug][159]-> ==> Parameters: ZW1027444869@GMAIL.COM(String)
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.UserInfoMapper.selectByEmail][debug][159]-> <==      Total: 1
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5c646e8]
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1883f8f] was not registered for synchronization because synchronization is not active
2023-08-31 11:54:04 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1511941327 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> ==>  Preparing: UPDATE user_info SET last_login_time = ? where user_id=? 
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> ==> Parameters: 2023-08-30 23:54:04.865(Timestamp), 3523012094(String)
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> <==    Updates: 1
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1883f8f]
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@390facbc] was not registered for synchronization because synchronization is not active
2023-08-31 11:54:04 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@2042333269 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.FileInfoMapper.selectUseSpace][debug][159]-> ==>  Preparing: select IFNULL(sum(file_size), 0) from file_info where user_id = ? 
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.FileInfoMapper.selectUseSpace][debug][159]-> ==> Parameters: 3523012094(String)
2023-08-31 11:54:04 [DEBUG][com.easypan.mappers.FileInfoMapper.selectUseSpace][debug][159]-> <==      Total: 1
2023-08-31 11:54:04 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@390facbc]
2023-08-31 11:54:04 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doGetConnection][143]-> Fetching Redis Connection from RedisConnectionFactory
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.RedisChannelHandler][dispatch][175]-> dispatching command AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][channelWriteAndFlush][430]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() writeAndFlush command AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][write][207]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() done
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.CommandHandler][write][383]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] write(ctx, AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command], promise)
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.CommandEncoder][encode][101]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379] writing command AsyncCommand [type=SETEX, output=StatusOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.CommandHandler][channelRead][577]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Received: 5 bytes, 1 commands in the stack
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][651]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Stack contains: 1 commands
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.RedisStateMachine][decode][298]-> Decode done, empty stack: true
2023-08-31 11:54:04 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][679]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Completing command AsyncCommand [type=SETEX, output=StatusOutput [output=OK, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:04 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doCloseConnection][389]-> Closing Redis Connection.
2023-08-31 11:54:04 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:54:04 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@db65eb6]
2023-08-31 11:54:04 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094?0", parameters={masked}
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/file/loadDataList", parameters={multipart}
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/getUseSpace", parameters={multipart}
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getUseSpace(HttpSession)
2023-08-31 11:54:05 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doGetConnection][143]-> Fetching Redis Connection from RedisConnectionFactory
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.RedisChannelHandler][dispatch][175]-> dispatching command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][channelWriteAndFlush][430]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() writeAndFlush command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.FileInfoController#loadDataList(HttpSession, FileInfoQuery, String)
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][write][207]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() done
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.CommandHandler][write][383]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] write(ctx, AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command], promise)
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.CommandEncoder][encode][101]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379] writing command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6c3a7315] was not registered for synchronization because synchronization is not active
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.CommandHandler][channelRead][577]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Received: 94 bytes, 1 commands in the stack
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][651]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Stack contains: 1 commands
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.RedisStateMachine][decode][298]-> Decode done, empty stack: true
2023-08-31 11:54:05 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][679]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Completing command AsyncCommand [type=GET, output=ValueOutput [output=[B@32fde496, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:54:05 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doCloseConnection][389]-> Closing Redis Connection.
2023-08-31 11:54:05 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@772542426 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:54:05 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> ==>  Preparing: SELECT count(1) FROM file_info WHERE user_id = ? and file_pid = ? and del_flag = ? 
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@72a38f1e]
2023-08-31 11:54:05 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> ==> Parameters: 3523012094(String), 0(String), 2(Integer)
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:05 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> <==      Total: 1
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6c3a7315]
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6caddaee] was not registered for synchronization because synchronization is not active
2023-08-31 11:54:05 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1395703477 wrapping com.mysql.cj.jdbc.ConnectionImpl@27e4a71c] will not be managed by Spring
2023-08-31 11:54:05 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE user_id = ? and file_pid = ? and del_flag = ? order by last_update_time desc limit ?,? 
2023-08-31 11:54:05 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 3523012094(String), 0(String), 2(Integer), 0(Integer), 15(Integer)
2023-08-31 11:54:05 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 6
2023-08-31 11:54:05 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6caddaee]
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@8c9af26]
2023-08-31 11:54:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:54:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:54:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:54:07 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094", parameters={}
2023-08-31 11:54:07 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:54:07 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:54:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:54:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:54:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:54:54 [DEBUG][com.zaxxer.hikari.pool.PoolBase][quietlyCloseConnection][134]-> HikariCPDatasource - Closing connection com.mysql.cj.jdbc.ConnectionImpl@66d9ad27: (connection has passed maxLifetime)
2023-08-31 11:54:54 [DEBUG][com.zaxxer.hikari.pool.HikariPool][call][729]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@15da74c7
2023-08-31 11:54:54 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:55:04 [DEBUG][com.zaxxer.hikari.pool.PoolBase][quietlyCloseConnection][134]-> HikariCPDatasource - Closing connection com.mysql.cj.jdbc.ConnectionImpl@70d1633f: (connection has passed maxLifetime)
2023-08-31 11:55:04 [DEBUG][com.zaxxer.hikari.pool.HikariPool][call][729]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@15ca9a74
2023-08-31 11:55:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:55:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:55:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:55:07 [DEBUG][com.zaxxer.hikari.pool.PoolBase][quietlyCloseConnection][134]-> HikariCPDatasource - Closing connection com.mysql.cj.jdbc.ConnectionImpl@6f65268: (connection has passed maxLifetime)
2023-08-31 11:55:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][call][729]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@54f7904f
2023-08-31 11:55:15 [DEBUG][com.zaxxer.hikari.pool.PoolBase][quietlyCloseConnection][134]-> HikariCPDatasource - Closing connection com.mysql.cj.jdbc.ConnectionImpl@5775ed56: (connection has passed maxLifetime)
2023-08-31 11:55:15 [DEBUG][com.zaxxer.hikari.pool.HikariPool][call][729]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@1b3da2ac
2023-08-31 11:55:30 [DEBUG][com.zaxxer.hikari.pool.PoolBase][quietlyCloseConnection][134]-> HikariCPDatasource - Closing connection com.mysql.cj.jdbc.ConnectionImpl@27e4a71c: (connection has passed maxLifetime)
2023-08-31 11:55:30 [DEBUG][com.zaxxer.hikari.pool.HikariPool][call][729]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@4efb6f90
2023-08-31 11:55:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:55:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@467b256] was not registered for synchronization because synchronization is not active
2023-08-31 11:55:36 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:55:36 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@580045630 wrapping com.mysql.cj.jdbc.ConnectionImpl@15da74c7] will not be managed by Spring
2023-08-31 11:55:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE del_flag = ? and recovery_time< date_sub(now(),interval 10 day) 
2023-08-31 11:55:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 1(Integer)
2023-08-31 11:55:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 0
2023-08-31 11:55:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@467b256]
2023-08-31 11:55:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:55:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:55:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/getUseSpace", parameters={multipart}
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/file/loadDataList", parameters={multipart}
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094?0", parameters={masked}
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getUseSpace(HttpSession)
2023-08-31 11:55:46 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doGetConnection][143]-> Fetching Redis Connection from RedisConnectionFactory
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.RedisChannelHandler][dispatch][175]-> dispatching command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.FileInfoController#loadDataList(HttpSession, FileInfoQuery, String)
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][channelWriteAndFlush][430]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() writeAndFlush command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.CommandHandler][write][383]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] write(ctx, AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command], promise)
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.DefaultEndpoint][write][207]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1] write() done
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.CommandEncoder][encode][101]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379] writing command AsyncCommand [type=GET, output=ValueOutput [output=null, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6cec20] was not registered for synchronization because synchronization is not active
2023-08-31 11:55:46 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.CommandHandler][channelRead][577]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Received: 94 bytes, 1 commands in the stack
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][651]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Stack contains: 1 commands
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.RedisStateMachine][decode][298]-> Decode done, empty stack: true
2023-08-31 11:55:46 [DEBUG][io.lettuce.core.protocol.CommandHandler][decode][679]-> [channel=0x81a37241, /127.0.0.1:65065 -> /127.0.0.1:6379, epid=0x1, chid=0x1] Completing command AsyncCommand [type=GET, output=ValueOutput [output=[B@66efda1b, error='null'], commandType=io.lettuce.core.protocol.Command]
2023-08-31 11:55:46 [DEBUG][org.springframework.data.redis.core.RedisConnectionUtils][doCloseConnection][389]-> Closing Redis Connection.
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@584170030 wrapping com.mysql.cj.jdbc.ConnectionImpl@15da74c7] will not be managed by Spring
2023-08-31 11:55:46 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> ==>  Preparing: SELECT count(1) FROM file_info WHERE user_id = ? and file_pid = ? and del_flag = ? 
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:55:46 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> ==> Parameters: 3523012094(String), 0(String), 2(Integer)
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@2c2a596e]
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:55:46 [DEBUG][com.easypan.mappers.FileInfoMapper.selectCount][debug][159]-> <==      Total: 1
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6cec20]
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@55037c16] was not registered for synchronization because synchronization is not active
2023-08-31 11:55:46 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@105301406 wrapping com.mysql.cj.jdbc.ConnectionImpl@15da74c7] will not be managed by Spring
2023-08-31 11:55:46 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE user_id = ? and file_pid = ? and del_flag = ? order by last_update_time desc limit ?,? 
2023-08-31 11:55:46 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 3523012094(String), 0(String), 2(Integer), 0(Integer), 15(Integer)
2023-08-31 11:55:46 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 6
2023-08-31 11:55:46 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@55037c16]
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@57229cbb]
2023-08-31 11:55:46 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:55:48 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094", parameters={}
2023-08-31 11:55:48 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:55:48 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:56:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/undefined", parameters={}
2023-08-31 11:56:05 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:56:05 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> POST "/api/updateUserAvatar", parameters={multipart}
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#updateUserAvatar(HttpSession, MultipartFile)
2023-08-31 11:56:06 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:56:06 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@560a18d2] was not registered for synchronization because synchronization is not active
2023-08-31 11:56:06 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:56:06 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@353843119 wrapping com.mysql.cj.jdbc.ConnectionImpl@15da74c7] will not be managed by Spring
2023-08-31 11:56:06 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> ==>  Preparing: UPDATE user_info SET qq_avatar = ? where user_id=? 
2023-08-31 11:56:06 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> ==> Parameters: (String), 3523012094(String)
2023-08-31 11:56:06 [DEBUG][com.easypan.mappers.UserInfoMapper.updateByUserId][debug][159]-> <==    Updates: 1
2023-08-31 11:56:06 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@560a18d2]
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][108]-> Writing [com.easypan.entity.vo.ResponseVO@4f32c3d4]
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][108]-> GET "/api/getAvatar/3523012094?1693454166548", parameters={masked}
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easypan.controller.AccountController#getAvatar(HttpServletResponse, String)
2023-08-31 11:56:06 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2023-08-31 11:56:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:56:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:56:06 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:56:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:56:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:56:36 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:57:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:57:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:57:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:57:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:57:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:57:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:58:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:58:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:58:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:58:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2023-08-31 11:58:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1357b2c2] was not registered for synchronization because synchronization is not active
2023-08-31 11:58:36 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][116]-> Fetching JDBC Connection from DataSource
2023-08-31 11:58:36 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@907236323 wrapping com.mysql.cj.jdbc.ConnectionImpl@15da74c7] will not be managed by Spring
2023-08-31 11:58:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT file_id ,user_id,file_md5,file_pid,file_size, file_name,file_cover,file_path,create_time,last_update_time, folder_type,file_category,file_type,status,recovery_time, del_flag FROM file_info f WHERE del_flag = ? and recovery_time< date_sub(now(),interval 10 day) 
2023-08-31 11:58:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> ==> Parameters: 1(Integer)
2023-08-31 11:58:36 [DEBUG][com.easypan.mappers.FileInfoMapper.selectList][debug][159]-> <==      Total: 0
2023-08-31 11:58:36 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1357b2c2]
2023-08-31 11:58:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:58:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:58:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:59:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:59:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:59:07 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
2023-08-31 11:59:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - Before cleanup stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:59:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][logPoolState][421]-> HikariCPDatasource - After cleanup  stats (total=6, active=1, idle=5, waiting=0)
2023-08-31 11:59:37 [DEBUG][com.zaxxer.hikari.pool.HikariPool][fillPool][518]-> HikariCPDatasource - Fill pool skipped, pool is at sufficient level.
